{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6720\viewh12500\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 MPAndroidChart_Demo\
Android 
\f2 \'b6\'7d\'b7\'bd\'b9\'cf\'aa\'ed\'b8\'ea\'b7\'bd
\f1  Demo
\f0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 =======================\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
20180613\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'a1\'af\'b6\'ea\'bb\'e6\'b9\'cf
\f0 \
   
\f2 \'a1\'43
\f0 Pei1\
	
\f2 \'a1\'44\'b0\'f2\'c2\'a6\'b3\'5d\'b8\'6d
\f0 \
	
\f2 \'a1\'44\'a4\'ba\'ae\'65\'bc\'d0\'c5\'d2\'b3\'5d\'b8\'6d
\f0 \
   
\f2 \'a1\'43
\f0 Pei2\
	
\f2 \'a1\'44\'a4\'ba\'b3\'a1\'b6\'ea\'b3\'5d\'b8\'6d
\f0 \
	
\f2 \'a1\'44\'b9\'cf\'a8\'d2\'b3\'5d\'b8\'6d
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
20180612\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 \'a1\'af\'aa\'f8\'b1\'f8\'b9\'cf
\f1 \
   
\f2 \'a1\'43
\f1 Bar3\
	
\f2 \'a1\'44\'b0\'aa\'ab\'47\'bd\'75\'b3\'5d\'b8\'6d
\f1 \
	
\f2 \'a1\'5d\'bb\'dd\'b0\'74\'a6\'58\'a2\'e7\'b6\'62\'b3\'5d\'b8\'6d\'a1\'5e\
	\'a1\'44\'a4\'a3\'c5\'e3\'a5\'dc\'bc\'c6\'be\'da\'bc\'d0\'c5\'d2\'b3\'5d\'b8\'6d\
\'a1\'af\'b9\'ea\'ae\'c9\'a7\'e9\'bd\'75\'b9\'cf\
   \'a1\'43\'a4\'b6\'ad\'b1\'ae\'d8\'ac\'5b\'b0\'74\'b8\'6d\'a7\'b9\'a6\'a8\
   \'a1\'5d\'a9\'7c\'b5\'4c\'a5\'5c\'af\'e0
\f0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
20180611\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'a1\'af\'aa\'f8\'b1\'f8\'b9\'cf
\f0 \

\f2    \'a1\'43
\f0 Bar1\
	
\f2 \'a1\'44\'ad\'d7\'a7\'ef\'b8\'ea\'ae\'c6\'b3\'5d\'b8\'6d\'a4\'e8\'a6\'a1\
	\'a1\'44\'b4\'79\'ad\'7a\'bd\'73\'bc\'67
\f0 \

\f2    \'a1\'43
\f0 Bar2\
	
\f2 \'a1\'44\'b0\'77\'b9\'ef\'b9\'cf\'aa\'ed\'a4\'ba\'ae\'65\'b3\'5d\'b8\'6d
\f0  
\f2 \
	\'a1\'44\'b4\'79\'ad\'7a\'bd\'73\'bc\'67\
   \'a1\'43\'b7\'73\'bc\'57\'aa\'f8\'b1\'f8\'b9\'cf\'b7\'73\'ad\'b6\'c5\'d2Bar3
\f0 \

\f2 	\'a1\'44\'b0\'77\'b9\'ef\'aa\'f8\'b1\'f8\'b9\'cf\'b0\'b5XY\'b6\'62\'b3\'5d\'b8\'6d\
	\'a1\'44\'b4\'79\'ad\'7a\'bd\'73\'bc\'67
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 20180608
\f0 \cf2 \

\f2 \cf0 \'a1\'af\'c5\'e3\'a5\'dc\'b9\'cf\'aa\'ed\'a6\'68\'bc\'cb\'a6\'a1\'bd\'64\'a8\'d2\
   \'a1\'43\'a8\'cf\'a5\'ce\'a6\'68Tab
\f1 Page\
   
\f2 	\'a1\'44BarChart\
	\'a1\'44PeiChart
\f1 \
   
\f2 	\'a1\'44LineChart\
	\'a1\'44RadarChart\
	\'a1\'44CandleStickChart\
	# pageView \'c5\'e3\'a5\'dc\'b0\'dd\'c3\'44\'b7\'a7\'ad\'6e\
	   - \'a5\'b2\'b6\'b7\'a8\'cf\'a5\'ce LinearLayout \'a7\'40\'ac\'b0\'a5\'44\'ae\'d8\'ac\'5b\
	   - \'b9\'cf\'aa\'ed\'bb\'dd\'ad\'6e RelativeLayout \'b0\'b5\'a5\'7e\'bc\'68\'ae\'d8\'ac\'5b\
\'a1\'af\'ad\'d7\'a5\'bf PeiChart \'ac\'db\'c3\'f6\'a9\'f1\'b8\'6d\'a6\'ec\'b8\'6d\'bf\'f9\'bb\'7e
\f0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 20180607
\f0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'a1\'af\'b9\'cf\'aa\'ed\'b2\'ce\'be\'e3\'b3\'5d\'b8\'6d\
   \'a1\'43\'a7\'e9\'bd\'75\'b9\'cf\
	\'a1\'44\'b1\'d4\'ad\'7a\'b6\'f1\'bc\'67\
	\'a1\'44\'aa\'ec\'a8\'42\'be\'e3\'b2\'7a\'b5\'7b\'a6\'a1\'bd\'58
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 20180606\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \'a1\'af\cf0 \'b3\'5d\'b8\'6d\'b9\'cf\'aa\'ed\'ad\'b6\'ad\'b1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0    
\f2 \'a1\'43\'a9\'54\'a9\'77\'b9\'cf\'aa\'ed\'b0\'aa\'ab\'d7
\f1 \
   
\f2 \'a1\'43\'bc\'57\'a5\'5b\'ad\'b6\'ad\'b1\'b7\'c6\'b0\'ca\'a5\'5c\'af\'e0\
   \'a1\'43\'bc\'57\'a5\'5b\'a4\'e5\'a6\'72\'b1\'d4\'ad\'7a\'b0\'cf\'b0\'ec\
\'a1\'af\'bc\'57\'a5\'5b\'b1\'4d\'ae\'d7\'a4\'b6\'b2\'d0\'ad\'b6\'ad\'b1\
   \'a1\'43\'bc\'57\'a5\'5b\'b1\'4d\'ae\'d7\'a4\'b6\'b2\'d0\'b1\'d4\'ad\'7a\
\'a1\'af\'bc\'57\'a5\'5b\'b9\'cf\'aa\'ed\'bd\'64\'a8\'d2\'c3\'fe\'ab\'ac\
   \'a1\'43\'a7\'e9\'bd\'75\'b9\'cf\
   \'a1\'43\'c4\'fa\'c0\'eb\'b9\'cf\
   \'a1\'43\'b6\'ea\'bb\'e6\'b9\'cf\
\'a1\'af\'b0\'bc\'c3\'e4\'c4\'e6\
   \'a1\'43\'bc\'57\'a5\'5b\'a4\'b6\'b2\'d0\'ad\'b6\'ad\'b1\'b8\'f5\'bf\'ef
\f0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 20180604\

\f2 \'a1\'af\'a5\'44\'ae\'d8\'ac\'5b\'b3\'5d\'b8\'6d
\f1 \
   
\f2 \'a1\'43\'b0\'bc\'c3\'e4\'c4\'e6\'b3\'5d\'b8\'6d
\f1 \
	
\f2 \'a1\'44\'a8\'cf\'a5\'ce\'b9\'77\'b3\'5d\'b8\'ea\'b7\'bd\
   \'a1\'43\'a5\'44\'ad\'6e\'a4\'ba\'ae\'65\
	\'a1\'44fragment \'b0\'74\'b8\'6d}